{
  "name": "janus",
  "version": "1.0.0",
  "description": "js testing framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "janus",
    "test",
    "js"
  ],
  "author": "cesarecamurani",
  "license": "ISC"
}
